# ~/.zshrc.local
# Machine-specific configuration
# This file is NOT versioned

# ============================================
# OH-MY-ZSH CONFIGURATION
# ============================================

export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="powerlevel10k/powerlevel10k"  # or "robbyrussell", etc.

# Plugins (machine-specific)
plugins=(
  zsh-autosuggestions
  zsh-syntax-highlighting
)

# Load oh-my-zsh
source $ZSH/oh-my-zsh.sh

# ============================================
# PATH CONFIGURATION
# ============================================

# User binaries
export PATH="$HOME/bin:$PATH"
export PATH="$HOME/.local/bin:$PATH"

# PNPM
export PNPM_HOME="/home/nolyo/pnpm-global"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac

# NVM
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

# Console Ninja
export PATH="$HOME/.console-ninja/.bin:$PATH"

# ============================================
# ENVIRONMENT VARIABLES (MACHINE-SPECIFIC)
# ============================================

# WSL Audio (only for WSL machines)
export PULSE_RUNTIME_PATH="/mnt/wslg/PulseServer"
export PULSE_SERVER="unix:/mnt/wslg/PulseServer"

# Other machine-specific variables
# export DISPLAY=:0
# export EDITOR=nano
